version: "3.0"

services:
  angularapp:
    build: 
      dockerfile: Dockerfile
      context: /
    container_name: angularapp
    ports:
<<<<<<< HEAD
      - "4200:60000"
=======
      - "4321:80"
      
>>>>>>> 3ca36177fd26bd023785f7f6330b67c9af4ce01a
